<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spxownfleet - Artur Alvim </title>
    <link rel="icon" href="https://media0.giphy.com/media/lXm34U4LRVK8AhU0r3/200w.webp" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #FFF6F3;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .profile h1 {
            font-size: 22px;
            margin: 10px 0;
            color: #EE4D2D;
        }

        .description {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .link-group {
            margin: 15px 0;
        }

        .link-group p {
            font-size: 16px;
            font-weight: bold;
            color: #EE4D2D;
        }

        .link-group a {
            display: block;
            background: #EE4D2D;
            color: white;
            padding: 16px;
            margin-top: 5px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

        .link-group a:hover {
            background: #CC3C24;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://tangerin.vteximg.com.br/arquivos/ids/161979/Shopito-Klabin_Prancheta.png?v=638076940353030000" alt="Logo">
            <h1>SPXOWNFLEET <br>ARTUR ALVIM</h1>
            <p class="description">Acesso Rápido a Informações</p>
        </div>

        <div class="link-group">
            <p>Como Realizar Acareação</p>
            <a href="https://drive.google.com/file/d/1ckFvkXt8xOqfQ4vxQI3nL5EfHLHVvOft/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Como fazer PNR</p>
            <a href="https://drive.google.com/file/d/1NtJlhYeUzH7v20AxozLjKfmBNCSsoXvB/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Como dar baixa como entregue</p>
            <a href="https://drive.google.com/file/d/12wTYvTbC38oSznL-jfMHLx8N3kvpiaUL/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Mapa do app driver</p>
            <a href="https://drive.google.com/file/d/1HfBZFNSNIO5VLlZxu3z382TLaouwNosV/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Como dar ocorrência</p>
            <a href="https://drive.google.com/file/d/13e1yDbtZ41JUoj7FNKJwVYPuVwwWCnpf/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Reconhecimento Facial</p>
            <a href="https://drive.google.com/file/d/12SxZMzcaGzZNpG3XK-VyMzCAjKCL92F4/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>

        <div class="link-group">
            <p>Nota Fiscal</p>
            <a href="https://drive.google.com/file/d/1xEn2g3Iib-46Qo9_Hjsyj84Cuql9gp7i/view?usp=sharing" target="_blank">Acesse aqui</a>
        </div>
    </div>
</body>
</html>
